#API KEY STAGING
STAGING_API_KEY = mS6WabEO.1Qj6ONyvNvHXkWdbWLFi9mLMgHFVV4m7
STAGING_OPENSEARCH_HOST = https://search-foodhak-staging-core-ffnbha54vi5fo2hm6vjcjkffpe.eu-west-2.es.amazonaws.com/user-profiles/_search
STAGING_OPENSEARCH_USER = admin
STAGING_OPENSEARCH_PWD = HealthyAsianKitchen1$3
