#API KEY PRODUCTION
API_KEY = viJ8u142.NaQl7JEW5u8bEJpqnnRuvilTfDbHyWty
OPENSEARCH_HOST = https://search-foodhak-prod-core-cevlo673wzb5jaa3dcnfalohxe.eu-west-2.es.amazonaws.com/user-profiles/_search
OPENSEARCH_USER = admin
OPENSEARCH_PWD = Sur8=bn6Z;`QYk!?:gcj54v#fD
